{
    "name": "kissy-docs",
    "domains": [
        "docs.kissyui.com"
    ],
    "version": "1.4.0-7",
    "author": "yiminghe <yiminghe@gmail.com>",
    "homepage": "http://docs.kissyui.com",
    "bugs": {
        "url": "https://github.com/kissyteam/kissyteam.github.com/issues"
    },
    "contributors": [
        "Jayli <lijing00333@163.com>",
        "dxq613 <dxq613@gmail.com>",
        "fool2fish <fool2fish@gmail.com>",
        "kingfo <oicuicu@gmail.com>",
        "lifesinger <lifesinger@gmail.com>",
        "lizzie <shengyan1985@gmail.com>",
        "satans17 <satans17@gmail.com>"
    ],
    "engines": {
        "node": "~0.10"
    },
    "dependencies": {
        "fs-extra": "~0.6.4",
        "express": "3.3.4"
    },
    "scripts": {
        "start": "node ./tools/server/start"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/kissyteam/kissy/blob/master/LICENSE.md"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kissyteam/kissyteam.github.com.git"
    }
}
